{
  "name": "back-office",
  "version": "1.0.0",
  "description": "back end files for my back office project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danmachlenkin/Back-Office-For-Restaurants.git"
  },
  "author": "Dan Machlenkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danmachlenkin/Back-Office-For-Restaurants/issues"
  },
  "homepage": "https://github.com/danmachlenkin/Back-Office-For-Restaurants#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
